{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: white\n",
        "    center: true\n",
        "    margin: 0.1\n",
        "---\n",
        "\n",
        "::: {.absolute top=20 left=20 style=\"font-size: 0.6em; text-align: left;\"}\n",
        "ABDELLOU--GENESTIER Renaud<br>LAFARGE Baptiste\n",
        ":::\n",
        "\n",
        "::: {style=\"text-align: center;\"}\n",
        "# Les jeux vidéos et les tueries dans les écoles américaines\n",
        ":::\n",
        "\n",
        "## Plan\n",
        "\n",
        "1. Présentation des données\n",
        "2. Préparation des données\n",
        "3. Analyse exploratoire\n",
        "4. Modélisation\n",
        "5. Conclusion\n",
        "\n",
        "## Introduction\n",
        "\n",
        "- Recrudescence des tueries dans les écoles américaines.\n",
        "- Mise en cause fréquente des jeux vidéo en raison de leur contenu violent.\n",
        "- Objectif : analyser les données pour vérifier s'il existe une corrélation réelle.\n",
        "\n",
        "## 1. Présentation des données\n",
        "\n",
        "### Tueries dans les écoles\n",
        "- **Date** : Date de l'événement.\n",
        "- **Morts et blessés** : Bilan humain.\n",
        "- **École** : Nom de l'établissement.\n",
        "\n",
        "### Ventes de jeux vidéo\n",
        "- **Titre** : Nom du jeu.\n",
        "- **Plateforme** : Console ou support.\n",
        "- **Genre** : Catégorie du jeu.\n",
        "- **Ventes mondiales** : Volume de ventes global.\n",
        "\n",
        "## 2. Préparation des données\n",
        "\n",
        "1. **Nettoyage** : Traitement des valeurs manquantes et suppression des doublons.\n",
        "2. **Filtrage** : Sélection exclusive des données relatives aux États-Unis.\n",
        "3. **Jointure** : Fusion des deux jeux de données sur la dimension temporelle (l'année).\n",
        "\n",
        "## 3. Analyse exploratoire\n",
        "\n",
        "### Évolution du nombre de tueries par an"
      ],
      "id": "aed98efc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import pandas as pd\n",
        "import sqlite3\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "conn = sqlite3.connect('./data.db')\n",
        "query = \"\"\"\n",
        "SELECT year, COUNT(*) AS shooting_count\n",
        "FROM school_shootings\n",
        "WHERE year IS NOT NULL\n",
        "GROUP BY year\n",
        "ORDER BY year ASC\n",
        "\"\"\"\n",
        "df = pd.read_sql_query(query, conn)\n",
        "conn.close()\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.bar(df['year'].astype(str), df['shooting_count'], color='orange', edgecolor='black')\n",
        "plt.title('Nombre de tueries en milieu scolaire par année (USA)')\n",
        "plt.xticks(rotation=45, fontsize=8)\n",
        "plt.show()"
      ],
      "id": "8221599c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "### Évolution des ventes de jeux vidéo"
      ],
      "id": "f8371eb5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import pandas as pd\n",
        "import sqlite3\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "conn = sqlite3.connect('./data.db')\n",
        "query = \"\"\"\n",
        "SELECT CAST(strftime('%Y', release_date) AS INTEGER) AS year, MAX(total_sales) AS top_game_sales\n",
        "FROM video_games \n",
        "WHERE release_date IS NOT NULL AND total_sales IS NOT NULL\n",
        "GROUP BY year\n",
        "\"\"\"\n",
        "df_vg = pd.read_sql_query(query, conn)\n",
        "conn.close()\n",
        "\n",
        "df_vg = df_vg[(df_vg['year'] >= 1999) & (df_vg['year'] <= 2024)]\n",
        "\n",
        "plt.figure(figsize=(10, 5))\n",
        "plt.plot(df_vg['year'], df_vg['top_game_sales'], marker='o', color='tab:blue')\n",
        "plt.title('Ventes du record de l\\'année (Millions)')\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.show()"
      ],
      "id": "704b0f64",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Modélisation\n",
        "\n",
        "1. **Analyse de corrélation** : Mesurer l'intensité de la relation statistique entre les ventes de jeux vidéo et le nombre de tueries.\n",
        "2. **Régression linéaire** : Tentative de modélisation prédictive du nombre de tueries en fonction du volume de ventes des jeux vidéo.\n",
        "\n",
        "## 5. Conclusion\n",
        "\n",
        "- **Résultat** : Absence de corrélation directe statistiquement significative.\n",
        "- **Interprétation** : Les jeux vidéo ne semblent pas être le moteur principal de la violence scolaire.\n",
        "- **Perspectives** : Nécessité d'étudier d'autres facteurs (accès aux armes à feu, santé mentale, environnement socio-économique)."
      ],
      "id": "555e404d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}