{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Les jeux vidéos et les tueries dans les écoles américaines\"\n",
        "author: \"ABDELLOU--GENESTIER Renaud & LAFARGE Baptiste\"\n",
        "format:\n",
        "  revealjs:\n",
        "    theme: simple\n",
        "    footer: \"Analyse Big Data - 2026\"\n",
        "    slide-number: true\n",
        "    progress: true\n",
        "    center: true\n",
        "    transition: fade\n",
        "    background-transition: fade\n",
        "    highlight-style: github\n",
        "    title-slide-attributes:\n",
        "      data-background-color: \"#f8f9fa\"\n",
        "---\n",
        "\n",
        "## Plan\n",
        "\n",
        "::: {.incremental}\n",
        "1. [Présentation des données]{style=\"color: #2c3e50;\"}\n",
        "2. [Préparation des données]{style=\"color: #2c3e50;\"}\n",
        "3. [Analyse exploratoire]{style=\"color: #2c3e50;\"}\n",
        "4. [Modélisation]{style=\"color: #2c3e50;\"}\n",
        "5. [Conclusion]{style=\"color: #2c3e50;\"}\n",
        ":::\n",
        "\n",
        "---\n",
        "\n",
        "## Introduction {background-color=\"#f8f9fa\"}\n",
        "\n",
        "- **Recrudescence** des tueries dans les écoles américaines.\n",
        "- **Mise en cause** fréquente des jeux vidéo (contenu violent).\n",
        "- **Objectif** : Analyser les données pour vérifier s'il existe une corrélation réelle.\n",
        "\n",
        "::: {.notes}\n",
        "L'idée ici est de poser le contexte sociétal avant d'entrer dans les chiffres.\n",
        ":::\n",
        "\n",
        "## 1. Présentation des données\n",
        "\n",
        "::: {.columns}\n",
        "::: {.column width=\"50%\"}\n",
        "### 🏫 Tueries\n",
        "- **Date** de l'événement.\n",
        "- **Bilan humain** (morts/blessés).\n",
        "- **Localisation** (école/état).\n",
        ":::\n",
        "\n",
        "::: {.column width=\"50%\"}\n",
        "### 🎮 Jeux Vidéo\n",
        "- **Titre & Genre**.\n",
        "- **Plateforme**.\n",
        "- **Ventes mondiales**.\n",
        ":::\n",
        ":::\n",
        "\n",
        "## 2. Préparation des données\n",
        "\n",
        "::: {.callout-note appearance=\"simple\"}\n",
        "## Processus de traitement\n",
        "1. **Nettoyage** : Valeurs manquantes et doublons.\n",
        "2. **Filtrage** : Focus exclusif sur les **États-Unis**.\n",
        "3. **Jointure** : Fusion temporelle par année.\n",
        ":::\n",
        "\n",
        "## 3. Analyse exploratoire\n",
        "\n",
        "### Évolution des tueries (USA)"
      ],
      "id": "6f6dd4ea"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import pandas as pd\n",
        "import sqlite3\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "plt.style.use('ggplot') \n",
        "conn = sqlite3.connect('./data.db')\n",
        "query = \"SELECT year, COUNT(*) AS shooting_count FROM school_shootings WHERE year IS NOT NULL GROUP BY year ORDER BY year ASC\"\n",
        "df = pd.read_sql_query(query, conn)\n",
        "conn.close()\n",
        "\n",
        "plt.figure(figsize=(10, 4))\n",
        "plt.bar(df['year'].astype(str), df['shooting_count'], color='#e67e22', alpha=0.8)\n",
        "plt.title('Nombre de tueries par année', fontsize=14)\n",
        "plt.xticks(rotation=45, fontsize=8)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "77aa42e3",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "\n",
        "### Ventes de jeux vidéo (Records)"
      ],
      "id": "701b0594"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| echo: false\n",
        "#| fig-align: center\n",
        "import pandas as pd\n",
        "import sqlite3\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "conn = sqlite3.connect('./data.db')\n",
        "query = \"SELECT CAST(strftime('%Y', release_date) AS INTEGER) AS year, MAX(total_sales) AS top_game_sales FROM video_games WHERE release_date IS NOT NULL AND total_sales IS NOT NULL GROUP BY year\"\n",
        "df_vg = pd.read_sql_query(query, conn)\n",
        "conn.close()\n",
        "\n",
        "df_vg = df_vg[(df_vg['year'] >= 1999) & (df_vg['year'] <= 2024)]\n",
        "\n",
        "plt.figure(figsize=(10, 4))\n",
        "plt.plot(df_vg['year'], df_vg['top_game_sales'], marker='o', color='#3498db', linewidth=2)\n",
        "plt.title('Ventes du record de l\\'année (en Millions)', fontsize=14)\n",
        "plt.grid(True, alpha=0.3)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "b641a9f5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## 4. Modélisation\n",
        "\n",
        "- **Analyse de corrélation** : Intensité de la relation statistique.\n",
        "- **Régression linéaire** : Modèle prédictif (Tueries ~ Ventes).\n",
        "\n",
        "> Le volume de ventes n'est pas un prédicteur fiable du nombre d'incidents.\n",
        "\n",
        "## 5. Conclusion {background-color=\"#2c3e50\"}\n",
        "\n",
        "::: {style=\"color: white;\"}\n",
        "- **Résultat** : Absence de corrélation directe.\n",
        "- **Analyse** : Les jeux vidéo ne sont pas le moteur principal.\n",
        "- **Ouverture** : Facteurs socio-politiques et accès aux armes.\n",
        ":::"
      ],
      "id": "1246d01a"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/rens/Work/Licence/big_data_TP/Analyse-Jeux-video-Violence-USA/.venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}